# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:39:09  December 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Home_automation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY Home_automation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:39:09  DECEMBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Automation.bdf
set_global_assignment -name BDF_FILE Home_automation.bdf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_101 -to LightSensor
set_location_assignment PIN_103 -to ExternalPresenceSensor
set_location_assignment PIN_111 -to InteriorlPresenceSensor
set_location_assignment PIN_135 -to Alarm
set_location_assignment PIN_113 -to AlarmCenter
set_location_assignment PIN_115 -to DoorOpen
set_location_assignment PIN_119 -to LowTemperature
set_global_assignment -name MISC_FILE "C:/Users/Gabriel Yago M/Desktop/2017.2/Digital_Design/PBL1/Home_automation.dpf"
set_location_assignment PIN_127 -to GardenLight
set_location_assignment PIN_131 -to Garage/TerraceLight
set_location_assignment PIN_133 -to InteriorLight
set_location_assignment PIN_139 -to AirConditionning
set_global_assignment -name VECTOR_WAVEFORM_FILE Home_automation.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL