Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Home_automation
# storage
db|Home_automation.(0).cnf
db|Home_automation.(0).cnf
# case_insensitive
# source_file
Home_automation.bdf
25aa321e59aa6d8ce90d816a8fc780
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Automation
# storage
db|Home_automation.(1).cnf
db|Home_automation.(1).cnf
# case_insensitive
# source_file
Automation.bdf
ec3b8fb08db2e3c1e39377de60ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Automation:inst
}
# macro_sequence

# end
# complete
